REACT_APP_apiKey=AIzaSyByXTCx91_7BrxHwfA--NuRLDLF60-Tg_0
REACT_APP_authDomain=centro-comercial-coronda.firebaseapp.com
REACT_APP_projectId=centro-comercial-coronda
REACT_APP_storageBucket=centro-comercial-coronda.appspot.com
REACT_APP_messagingSenderId=237711731125
REACT_APP_appId=1:237711731125:web:1d2294277c3edfdeebd1fc